# Flink-test

./: pom.xml
src/main/java/org/example/: FraudDetector.java  Main.java
